<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>OrganizedJihad.Installer.Cli</AssemblyName>
		<IncludeBundlePayloadInPublish>true</IncludeBundlePayloadInPublish>
	</PropertyGroup>

	<ItemGroup Condition="Exists('..\..\installer-ui\bundle-payload') and '$(IncludeBundlePayloadInPublish)' != 'false'">
		<Content Include="..\..\installer-ui\bundle-payload\**\*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="!Exists('..\..\installer-ui\bundle-payload')">
		<Content Include="..\..\~docs\installer-guide\tampermonkey-setup.html" Link="tampermonkey-setup.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</Content>
		<Content Include="..\..\~docs\installer-guide\screenshots\**\*" Link="guide-screenshots\%(RecursiveDir)%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
</Project>
