# OrganizedJihad

./: .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .markdownlint.json  Format-AllFiles.ps1  Install-OrganizedJihad.cmd  Install-OrganizedJihad.ps1  OrganizedJihad.sln  Publish-InstallerUI.ps1  Publish-ReleaseArtifacts-0.2.3.ps1  Publish-ReleaseArtifacts.ps1  README.md  Test-ApiMigrationPath.ps1  Test-ObservabilityWave.ps1  Test-OpenApiContractSmoke.ps1  Test-ReleaseSmoke.ps1  global.json  package.json  test-sync.ps1  webpack.config.cjs  webpack.config.js
.github/: copilot-instructions.md
.github/workflows/: api-simulator-calibration.yml
api/: OrganizedJihad.Api.csproj  OrganizedJihad.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/Configuration/: ApiCallLoggingOptions.cs  DailyReportAutomationOptions.cs  SwaggerOptions.cs
api/Controllers/: SyncController.cs  SyncImportController.cs  SyncQueryController.cs
api/Data/: GameDatabaseContext.cs
api/Data/Models/: ArenaBattle.cs  ArenaModels.cs  BattleModels.cs  ChestModels.cs  Opponent.cs  PlayerSnapshot.cs  SyncMetadata.cs  UserData.cs
api/Endpoints/: ApiUiEndpoints.Diagnostics.cs  ApiUiEndpoints.Pages.cs  ApiUiEndpoints.Settings.cs  ApiUiEndpoints.cs  SystemEndpoints.cs
api/Extensions/: ApiServiceCollectionExtensions.cs  WebApplicationSetupExtensions.cs
api/Filters/: ApiActionLoggingFilter.cs
api/Middleware/: ApiCallLoggingMiddleware.cs
api/Models/: BattleRecommendationModels.cs  BrowserSyncData.cs  ProjectedItemCatalogModels.cs  TeamRecommendationModels.cs  ToolCatalogModels.cs  TrackingCoverageResponse.cs
api/Models/Ui/: ApiUiDailyReportHistoryResponse.cs  ApiUiDailyReportResponse.cs  ApiUiDiagnosticsResponses.cs  ApiUiReportingOverviewResponse.cs  ApiUiRuntimeVersionsResponse.cs  ApiUiSettings.cs  ScheduledTaskProbeResult.cs  UserscriptHandshakeStatus.cs
api/OrganizedJihad.Api.TrayHost/: ApiProcessRuntime.cs  AssemblyInfo.cs  HeadlessRuntimeHost.cs  OrganizedJihad.Api.TrayHost.csproj  Program.cs  TrayContext.Windows.MenuActions.cs  TrayContext.Windows.Runtime.cs  TrayContext.Windows.cs  TrayHostNonWindowsApp.cs  TrayHostOptions.cs  TrayHostRuntimeUtilities.cs  TrayIconLoader.cs  TrayMenuLinkBuilder.cs  TrayPortProbe.cs  TrayRuntimeSettingsParser.cs
api/Properties/: launchSettings.json
api/Resources/UiTemplates/: api-control.html  daily-report-history.html  daily-report.html  reporting-overview.html  swagger-ui.html  tray-health.html
api/Services/: SyncService.cs
api/Services/Diagnostics/: ScheduledTaskProbeService.cs  UserscriptHandshakeDiagnosticsService.cs
api/Services/ProjectedItemCatalog/: ProjectedItemCatalogContracts.cs  SeededProjectedItemCatalogProvider.cs
api/Services/Simulation/: BattleMonteCarlo.cs  BattleSimulationContracts.cs  BattleSimulationEvaluationService.cs
api/Services/TeamRecommendation/: BattleRecommendationMath.cs  ExternalSignalProviders.cs  TeamRecommendationCalibrationStateMath.cs  TeamRecommendationModeNormalization.cs  TeamRecommendationOrchestrationMath.cs  TeamRecommendationProfiles.cs  TeamRecommendationScoringMath.cs  TeamRecommendationStateStore.cs
api/Services/ToolCatalog/: CuratedExternalToolCatalogProvider.cs  ExternalToolCatalogContracts.cs
api/Services/Ui/: ApiLocalUrlBuilder.cs  ApiRuntimePaths.cs  ApiUiAccessPolicy.cs  ApiUiDailyReportAutomationHostedService.cs  ApiUiDailyReportService.cs  ApiUiDiagnosticsEndpointHandler.cs  ApiUiDiagnosticsResponseBuilder.cs  ApiUiHealthProbeService.cs  ApiUiInputNormalizer.cs  ApiUiPageEndpointHandler.cs  ApiUiPageTokenBuilder.cs  ApiUiRepairRecommendationBuilder.cs  ApiUiSettingsEndpointHandler.cs  ApiUiSettingsStore.cs  ApiUiTemplateRenderer.cs
benchmarks/OrganizedJihad.Benchmarks/: ApiServerUiBenchmarks.cs  AutomatedDailyReportBenchmarks.cs  DataLayerBenchmarks.cs  InstallerScriptBenchmarks.cs  OrganizedJihad.Benchmarks.csproj  Program.cs  TeamRecommendationBenchmarks.cs
data/: GameDatabaseContext.cs  GameDatabaseContextFactory.cs  HeroNames.cs  OrganizedJihad.Data.csproj
data/Entities/: AuditableEntity.cs  CreationAuditableEntity.cs  SoftDeletableEntity.cs
data/Interceptors/: AuditInterceptor.cs
data/Interfaces/: IAuditableEntity.cs  ICreationAuditableEntity.cs  ISoftDelete.cs
data/Migrations/: 20251022204812_InitialCreateWithAudit.Designer.cs  20251022204812_InitialCreateWithAudit.cs  20251023000138_AddHeroTitanPetAndActivityTracking.Designer.cs  20251023000138_AddHeroTitanPetAndActivityTracking.cs  20251023015635_AddChatTracking.Designer.cs  20251023015635_AddChatTracking.cs  20251023020955_AddGuildMemberTracking.Designer.cs  20251023020955_AddGuildMemberTracking.cs  20260221053614_AddComprehensiveTrackingEntities.Designer.cs  20260221053614_AddComprehensiveTrackingEntities.cs  20260606193528_AddMailAndAirshipTracking.Designer.cs  20260606193528_AddMailAndAirshipTracking.cs  GameDatabaseContextModelSnapshot.cs
data/Models/: ActivityModels.cs  AirshipModels.cs  ArenaBattle.cs  ArenaModels.cs  BattleModels.cs  ChatModels.cs  ChestModels.cs  HeroModels.cs  (+12 more)
desktop-app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrganizedJihad.Desktop.csproj  temp_exclusion.txt
installer-core/OrganizedJihad.Installer.Cli/: OrganizedJihad.Installer.Cli.csproj  Program.cs
installer-ui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrganizedJihad.Installer.csproj  Program.cs
src/: index.js
userscript/: .eslintrc.json  .prettierignore  .prettierrc.json  INSTALL.md  LICENSE  README.md  jest.config.cjs  package.json  serve-dev.cjs  webpack.config.cjs
~docs/: AI-Prompts-Reference.md  API-Call-Reference.md  API-Integration-Research.md  API-Monitor-Quick-Reference.md  API-Monitoring-Guide.md  Code-Style-Guide.md  Database-Refactoring-TODO.md  HeroWarsHelper-Analysis.md  PHASE-7.5-COMPLETE.md  Prompts 2025-10-21 Creation.txt  Recommendation-Overlay-State-Guide.md  Release-Notes-v0.2.4-observability-wave.md  Storage-Architecture-Plan.md  Tier2-Desktop-App-Architecture.md  desktop-app-scaffold-summary.md  oj-manual-prompts-log.txt
(+358 files in other folders)
