<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\OrganizedJihad.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OrganizedJihad.Api.TrayHost\**\*.cs" />
    <EmbeddedResource Remove="OrganizedJihad.Api.TrayHost\**\*" />
    <None Remove="OrganizedJihad.Api.TrayHost\**\*" />
  </ItemGroup>

</Project>
